{
  "name": "music-ereader-nlp",
  "version": "1.0.0",
  "description": "Contains sentiment analysis model to use for Music E-Reader Application.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobko57/music-ereader-nlp.git"
  },
  "author": "Jacob Ko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobko57/music-ereader-nlp/issues"
  },
  "homepage": "https://github.com/jacobko57/music-ereader-nlp#readme",
  "dependencies": {
    "@azure/ai-language-text": "^1.0.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/identity": "^3.1.3",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "xhr2": "^0.2.1"
  }
}
